spring.profiles.active=prod
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect

url.TICKER_URL = https://api-pub.bitfinex.com/v2/ticker/tBTCUSD
url.FIXED_RATE = 10
app.name= Ticker_Bitoasis
spring.mvc.pathmatch.matching-strategy=ant_path_matcher